@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands";
}

p,
button {
  font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands";
}

button {
  border: 0;
  background: none;
  cursor: pointer;
  outline: none;
}

ul,
ol {
  list-style: none;
}

input {
  border: none;
}

.container {
  margin: 0 auto;
}

@import 'blocks/title';
@import 'blocks/header';
@import 'blocks/promo';
@import 'blocks/work';
@import 'blocks/house';
@import 'blocks/process';
@import 'blocks/area';
@import 'blocks/location';
@import 'blocks/priority';
@import 'blocks/customer';


.wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    &_house{
        padding: 125px 80px 125px 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 49px;
    }
    &_tt{
        padding: 140px 178px 110px 0;
    }
    &_img{
        align-self: end;
    }
    &_process{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 49px;
        &_item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 36px;
        }
        &_subitem{
            display: flex;
            justify-content: space-between;
        }
    }
    &_promo{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  


}


.latest {
    background-color: #E7E8E3;
    padding: 130px 0 125px 0;
    &_header{
        padding: 0 80px 0 80px;
        &_text{
            width: 768px;
        }
    }
    &_content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        justify-content: space-between;
        padding: 40px 80px 50px 80px;
    }
    &_item{
        background-color: #fff;
        border-radius: 10px; 
        &_hed{
          display: flex;
          justify-content: left;
        }
    }
    &_descr{
      padding: 25px 50px 27px 25px;
    }
    &_title{
      font-size: 24px;
      font-weight: 700;
    }
    &_subtitle{
      font-size: 16px;
      font-weight: 400;
      color:#65665C;
    }
}

.trends{
  background-color: #FAE8E1;
  border: none;
  border-radius: 20px;
  width: 20%;
  text-align: center;
  margin-bottom: 0;
  height: 29px;
}

.date {
  padding-left: 16px;
  font-size: 14px;
  font-weight: 400;
  color:#65665C;
}

.img_latest{
  width: 100%;
}
